SERVER_PORT=8000

MONGODB_USERNAME=muhammadsiraj9122
MONGODB_PASSWORD=WpykpieEFA2U39KV
MONGODB_DBNAME=LabelMakers

CLOUDINARY_CLOUD_NAME=duyspylge
CLOUDINARY_API_KEY=563587882811649
CLOUDINARY_API_SECRET=0IjyZ5T8GIVV9jNW7AFPSv2Aemc

JWT_SECRET="F4&2$PxK$mh7Oq8BshFJnX*qYQIhT9nF79$kVdCdpybmP4WMIS"
JWT_EXPIRE=7d

SERVICE = gmail
EMAIL_USER =muhammadsiraj9122@gmail.com 
EMAIL_PASS =stbpyrxknonjtugu 

STORE_URL = http://localhost:3000
ADMIN_URL = http://localhost:4000

NODE_ENV=development
